NODE_ENV="development"
PORT=8080
APP_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/toygers?schema=public"
JWT_SECRET="secret"
JWT_EXPIRES_IN=86400
API_AUTH_KEYS="api-key,secret-key"
BOT_TOKEN="bot-token"
BCRYPT_SALT_ROUNDS=10
PAYMENT_REQUEST_EXPIRE_IN=3600
TON_PAYMENT_DESTINATION_ADDRESS=""
GECKO_API_KEY=""
CHANGELLY_FIAT_API_KEY=""
CHANGELLY_FIAT_PRIV_KEY=""
CHANGELLY_FIAT_CALLBACK_PUB_KEY=""
CHANGELLY_CRYPTO_PRIV_KEY=""
CHANGELLY_CRYPTO_PUB_KEY=""
CHANGELLY_CRYPTO_CALLBACK_PUB_KEY=""
CHANGELLY_FEES_PAYER="MERCHANT" # "MERCHANT" or "CUSTOMER"
CHANGELLY_SUCCESS_URL="http://placeholder.io"
CHANGELLY_FAIL_URL="http://placeholder.io"
CHANGELLY_PAYMENT_RECEIVER=""
DEFAULT_CUSTOMER_EMAIL="privatesale@toygers.io"

